FROM mcr.microsoft.com/mssql/server:2019-latest

USER root  
# Cambiar a usuario root temporalmente para la instalación

# Instalar las herramientas de SQL Server (sqlcmd y bcp)
RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

USER mssql  
# Volver al usuario mssql para ejecutar SQL Server

# Mantener el comando predeterminado
CMD ["/opt/mssql/bin/sqlservr"]
